<!DOCTYPE html>
<html lang="en-us">
<head> 
<link rel="icon" href="F:\RESTART_THE ECONOMIST WEBSITE\THE ECONOMIST.jpeg" type="image/gif" sizes="any">
<meta charset="utf-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
     <link rel="canonical" href="F:\RESTART_THE ECONOMIST WEBSITE\1.html" />
     <link rel="shortlink" href="F:\RESTART_THE ECONOMIST WEBSITE\1.html" />
 <!--<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-XXXXXX':true});</script>-->
	<link rel="stylesheet" type="text/css" href="F:\RESTART_THE ECONOMIST WEBSITE\1.css">
	<title id = "title_theeco">THE ECONOMIST</title>
<body class="body_theeco">	
<div class="container_1">
<img src="F:\RESTART_THE ECONOMIST WEBSITE\THE ECONOMIST.jpeg" width="1356px" height="656px" class="general_eco" alt="THE ECONOMIST GENERAL ECONOMIST">
<div class="text-blockonimage">
  <span><button id="register_onimage">REGISTER FOR GENERAL ECONOMICS</button></span>
  <span><button id="overview_onimage">GET AN OVERVIEW</button></span>
</div>
<a href="F:\RESTART_THE ECONOMIST WEBSITE\1.html" id = "theecohome"><span id="h" title = "THE ECONOMIST HOME">THE ECONOMIST</span></a>
<a href="#" id = "class9"><span title="REGISTRATION FOR CLASS 9" id="hh">CLASS 9</span></a>
<a href="#" id = "class10"><span title="REGISTRATION FOR CLASS 10" id="hhh">CLASS 10</span></a>
<a href="#" id = "class11"><span title="REGISTRATION FOR CLASS 11" id="hhhh">CLASS 11</span></a>
<a href="#" id = "class12"><span title="REGISTRATION FOR CLASS 12" id="hhhhh">CLASS 12</span></a>
<a href="F:\RESTART_THE ECONOMIST WEBSITE\loginpage.html" id = "loginpage"><span id="login_theeco" title = "LOGIN | SIGNUP">THE ECONOMIST ACCOUNT</span></a>
<span class="container">
   <div class="bar1"></div>
   <div class="bar2"></div>
   <div class="bar3"></div>
</span>

<img src = "F:\RESTART_THE ECONOMIST WEBSITE\indian-economic-development-introductory-macro-economics-class-original-imafpe8rrmjchsk5.jpeg" width="100%" height="656px" class = "pic2">
<span><button id = "register_onpic2">REGISTER FOR CLASS 12</button></span>
<span><button id = "getoverviewimg2">GET AN OVERVIEW</button></span>
</div>
hey<br><br><br><br><br><br><br><br>hey
<!--<span class="container2">
   <div class="bar4"></div>
   <div class="bar5"></div>
   <div class="bar6"></div>
</span>
<span class="container3">
   <div class="bar7"></div>
   <div class="bar8"></div>
   <div class="bar9"></div>
</span>-->
<script type="text/javascript" src="F:\RESTART_THE ECONOMIST WEBSITE\THEECONOMIST.js"></script>
</body>
 





<!--<footer class="footer_01_theeco">
  &copy; SIGN OF COPYRIGHT
  	<span>BOOKS REFERENCE</span>
  	<span>CONTACT US</span>
  	<span>DOWNLOADS</span>
  	<span>ABOUT US</span>
</footer>-->






 

	
